[gd_scene load_steps=8 format=3 uid="uid://pe4ptnaejm75"]

[ext_resource type="Script" path="res://scripts/credits_menu.gd" id="1_7s5gt"]
[ext_resource type="FontFile" uid="uid://cgb7cxf605ki7" path="res://assets/other/font_pressstart2p.ttf" id="1_14oto"]
[ext_resource type="Texture2D" uid="uid://d26by6jwxpnd4" path="res://assets/backgrounds/background_black.png" id="1_fsajb"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="3_gxjsw"]
[ext_resource type="PackedScene" uid="uid://dnkgvrhct02v3" path="res://scenes/crt.tscn" id="4_73oov"]
[ext_resource type="AudioStream" uid="uid://4hv4clg2acnu" path="res://assets/sound/sound_click.wav" id="4_td6dx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dsc0"]

[node name="credits_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s5gt")

[node name="CRT" parent="." instance=ExtResource("4_73oov")]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(128, 112)
texture = ExtResource("1_fsajb")

[node name="back_button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 8)
theme_override_colors/font_hover_pressed_color = Color(0.847059, 0, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.972549, 0.470588, 0.972549, 1)
theme_override_colors/font_focus_color = Color(0.972549, 0.470588, 0.972549, 1)
theme_override_colors/font_color = Color(0.580392, 0, 0.517647, 1)
theme_override_fonts/font = ExtResource("1_14oto")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dsc0")
text = "Back"
flat = true
script = ExtResource("3_gxjsw")

[node name="AudioStreamPlayer_click" type="AudioStreamPlayer" parent="back_button"]
stream = ExtResource("4_td6dx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -92.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 0)

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.470588, 0.972549, 1)
theme_override_fonts/font = ExtResource("1_14oto")
theme_override_font_sizes/font_size = 8
text = "CREDITS
-----------------------
Entry for the 
RetroGameJam 2024

Made by:
BYK27
kernel00ps
DevDive
StevanT

"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.470588, 0.972549, 1)
theme_override_fonts/font = ExtResource("1_14oto")
theme_override_font_sizes/font_size = 8
text = "Font: PressStart2P
by CodeMan38
Sounds: ChipTone by SFBGames
Music: BeepBox by John Nesky"
horizontal_alignment = 1

[connection signal="pressed" from="back_button" to="back_button" method="_on_pressed"]
