[gd_scene load_steps=5 format=3 uid="uid://dlnpqkpchbcd8"]

[ext_resource type="FontFile" uid="uid://cgb7cxf605ki7" path="res://assets/other/font_pressstart2p.ttf" id="1_5hsvc"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_kqsub"]
[ext_resource type="Texture2D" uid="uid://gqti0dok27f6" path="res://assets/sprites/game_over_96x64.png" id="3_jc0dl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lx8h"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_kqsub")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -111.5
offset_right = 128.5
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Retry" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = 26.0
offset_right = 75.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.847059, 0, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.847059, 0, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.847059, 0, 0.8, 1)
theme_override_colors/font_focus_color = Color(0.847059, 0, 0.8, 1)
theme_override_colors/font_color = Color(0.580392, 0, 0.517647, 1)
theme_override_fonts/font = ExtResource("1_5hsvc")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_1lx8h")
text = "Try Again"
flat = true

[node name="logo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 62)
texture = ExtResource("3_jc0dl")

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
