[gd_scene load_steps=5 format=3 uid="uid://41qvysc2rxce"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_n06tn"]
[ext_resource type="Texture2D" uid="uid://mxl1p37w4mlh" path="res://assets/sprites/bar_energy_empty_1x8.png" id="2_8mklf"]
[ext_resource type="Texture2D" uid="uid://bfucgy2cwp2nn" path="res://assets/sprites/bar_energy_full_1x8.png" id="3_rc0dg"]
[ext_resource type="Texture2D" uid="uid://cbuoayw4y032a" path="res://assets/sprites/bar_energy_edge_5x10.png" id="4_r7u3x"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n06tn")

[node name="FuelBar" type="ProgressBar" parent="."]
visible = false
offset_right = 36.0
offset_bottom = 27.0

[node name="TextureFuelBar" type="TextureProgressBar" parent="."]
visible = false
offset_right = 56.0
offset_bottom = 45.0
texture_under = ExtResource("2_8mklf")
texture_progress = ExtResource("3_rc0dg")

[node name="FuelImages" type="Node2D" parent="."]
position = Vector2(10, 10)

[node name="Progress" type="Sprite2D" parent="FuelImages"]
texture = ExtResource("3_rc0dg")
centered = false

[node name="Empty" type="Sprite2D" parent="FuelImages"]
texture = ExtResource("2_8mklf")
centered = false

[node name="EdgeLeft" type="Sprite2D" parent="FuelImages"]
texture_filter = 1
position = Vector2(-2, 4)
texture = ExtResource("4_r7u3x")

[node name="EdgeRight" type="Sprite2D" parent="FuelImages"]
visible = false
texture_filter = 1
position = Vector2(18, 4)
rotation = 3.14159
texture = ExtResource("4_r7u3x")
