[gd_scene load_steps=16 format=3 uid="uid://w1kwmbmrpyeu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0bsyh"]
[ext_resource type="PackedScene" uid="uid://c00whd1nguasd" path="res://scenes/obstacle.tscn" id="2_oj32y"]
[ext_resource type="PackedScene" uid="uid://d2bs40c8nplqc" path="res://scenes/pickup_energy.tscn" id="3_h4b1p"]
[ext_resource type="PackedScene" uid="uid://dcthkt21uc2w8" path="res://scenes/background.tscn" id="3_tlisb"]
[ext_resource type="PackedScene" uid="uid://cs580vr1jmwkj" path="res://scenes/player.tscn" id="3_wbals"]
[ext_resource type="PackedScene" uid="uid://ctgtxpx0535lm" path="res://scenes/scroll_controller.tscn" id="4_i0ox6"]
[ext_resource type="PackedScene" uid="uid://c3gw0tn2sjuod" path="res://scenes/spikes.tscn" id="4_plpbp"]
[ext_resource type="PackedScene" uid="uid://jji3nab8jhkx" path="res://scenes/obstacle_timer.tscn" id="5_sq6i2"]
[ext_resource type="PackedScene" uid="uid://41qvysc2rxce" path="res://scenes/hud.tscn" id="7_pxdqj"]
[ext_resource type="PackedScene" uid="uid://dlnpqkpchbcd8" path="res://scenes/game_over.tscn" id="9_1dwne"]
[ext_resource type="AudioStream" uid="uid://mkuqu8q4y1ln" path="res://assets/sound/music/song_main_intro.wav" id="11_8lr5t"]
[ext_resource type="AudioStream" uid="uid://svqvb4sxt2we" path="res://assets/sound/music/song_main_1.wav" id="12_t4twm"]
[ext_resource type="AudioStream" uid="uid://88eflf8eh02w" path="res://assets/sound/sound_crash_1.wav" id="13_7xarg"]
[ext_resource type="AudioStream" uid="uid://12gtxwh847g3" path="res://assets/sound/sound_pickup_fule.wav" id="14_jf2fu"]
[ext_resource type="PackedScene" uid="uid://dnkgvrhct02v3" path="res://scenes/crt.tscn" id="15_d0751"]

[node name="Main" type="Node"]
script = ExtResource("1_0bsyh")
obstacle_scene = ExtResource("2_oj32y")
pickup_energy_scene = ExtResource("3_h4b1p")
spikes_scene = ExtResource("4_plpbp")

[node name="Background" parent="." instance=ExtResource("3_tlisb")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="ScrollController" parent="." instance=ExtResource("4_i0ox6")]

[node name="Player" parent="ScrollController" instance=ExtResource("3_wbals")]

[node name="PickUpEnergies" type="Node2D" parent="."]

[node name="ObstacleTimer" parent="." instance=ExtResource("5_sq6i2")]
wait_time = 2.0
autostart = true

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SpeedUpTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="HUD" parent="." instance=ExtResource("7_pxdqj")]

[node name="GameOver" parent="." instance=ExtResource("9_1dwne")]

[node name="AudioStreamPlayer_intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8lr5t")

[node name="AudioStreamPlayer_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_t4twm")

[node name="AudioStreamPlayer_gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7xarg")

[node name="AudioStreamPlayer_pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_jf2fu")

[node name="CRT" parent="." instance=ExtResource("15_d0751")]

[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="EnergyTimer" to="." method="_on_energy_timer_timeout"]
[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_speed_up_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer_intro" to="." method="_on_audio_stream_player_intro_finished"]
