[gd_scene load_steps=34 format=3 uid="uid://c00whd1nguasd"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_xlgrv"]
[ext_resource type="Texture2D" uid="uid://d17mkx857yi3e" path="res://assets/sprites/laser_middle_part.png" id="2_weqeg"]
[ext_resource type="Texture2D" uid="uid://vrckdun8yica" path="res://assets/sprites/laser_top_bottom_part.png" id="3_imskh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxrn"]
atlas = ExtResource("2_weqeg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45n8"]
atlas = ExtResource("2_weqeg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg38u"]
atlas = ExtResource("2_weqeg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kot"]
atlas = ExtResource("2_weqeg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n66af"]
atlas = ExtResource("2_weqeg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj48r"]
atlas = ExtResource("2_weqeg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8p2e"]
atlas = ExtResource("2_weqeg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skws"]
atlas = ExtResource("2_weqeg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i77g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg38u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj48r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8p2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skws")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhpof"]
size = Vector2(7.90673, 15.9195)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlfr"]
atlas = ExtResource("3_imskh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr6qd"]
atlas = ExtResource("3_imskh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8h30"]
atlas = ExtResource("3_imskh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ewx"]
atlas = ExtResource("3_imskh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc377"]
atlas = ExtResource("3_imskh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gylu"]
atlas = ExtResource("3_imskh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftat7"]
atlas = ExtResource("3_imskh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshc8"]
atlas = ExtResource("3_imskh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsp00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8h30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshc8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xpr3"]
size = Vector2(7.51301, 10.5652)

[sub_resource type="AtlasTexture" id="AtlasTexture_omen0"]
atlas = ExtResource("3_imskh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jot4l"]
atlas = ExtResource("3_imskh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv2"]
atlas = ExtResource("3_imskh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2m14"]
atlas = ExtResource("3_imskh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc48j"]
atlas = ExtResource("3_imskh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmaf"]
atlas = ExtResource("3_imskh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtgr4"]
atlas = ExtResource("3_imskh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlob"]
atlas = ExtResource("3_imskh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdoic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jot4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2m14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtgr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a47u"]
size = Vector2(8.68626, 10.134)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_xlgrv")

[node name="MiddleArea" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MiddleArea"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1i77g")
frame_progress = 0.645087

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleArea"]
position = Vector2(0, 0.032135)
shape = SubResource("RectangleShape2D_qhpof")

[node name="UpperArea" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UpperArea"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bsp00")
frame_progress = 0.884388

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperArea"]
position = Vector2(-0.296124, 1.24512)
shape = SubResource("RectangleShape2D_1xpr3")

[node name="LowerArea" type="Area2D" parent="."]
position = Vector2(0, 70)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LowerArea"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gdoic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerArea"]
position = Vector2(-0.364933, -2.06592)
shape = SubResource("RectangleShape2D_4a47u")

[connection signal="body_entered" from="MiddleArea" to="." method="_on_middle_area_body_entered"]
[connection signal="body_entered" from="UpperArea" to="." method="_on_upper_area_body_entered"]
[connection signal="body_entered" from="LowerArea" to="." method="_on_lower_area_body_entered"]
