[gd_scene load_steps=3 format=3 uid="uid://u7lurqyjrtma"]

[ext_resource type="Texture2D" uid="uid://emue62354gu6" path="res://assets/sprites/hover_particle_single_4x4.png" id="1_aknv4"]

[sub_resource type="Curve" id="Curve_rqfw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997717, 0.342391), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Particles" type="CPUParticles2D"]
texture_filter = 1
rotation = -0.877901
scale = Vector2(0.1, 0.1)
amount = 30
lifetime = 0.5
randomness = 1.0
texture = ExtResource("1_aknv4")
particle_flag_align_y = true
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(-600, 0)
initial_velocity_min = 236.29
initial_velocity_max = 511.4
angular_velocity_max = 189.37
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_rqfw6")
