[gd_scene load_steps=13 format=3 uid="uid://d2bs40c8nplqc"]

[ext_resource type="Texture2D" uid="uid://ljft7b68q4if" path="res://assets/sprites/pickup_energy_32x32.png" id="1_dv4mk"]
[ext_resource type="Script" path="res://scripts/pickup_energy.gd" id="1_oys1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0ke"]
atlas = ExtResource("1_dv4mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmxd"]
atlas = ExtResource("1_dv4mk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt44l"]
atlas = ExtResource("1_dv4mk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcls"]
atlas = ExtResource("1_dv4mk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52j1"]
atlas = ExtResource("1_dv4mk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6q3"]
atlas = ExtResource("1_dv4mk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpmou"]
atlas = ExtResource("1_dv4mk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi37w"]
atlas = ExtResource("1_dv4mk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p02ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi37w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wobd"]
size = Vector2(14, 26)

[node name="PickupEnergy" type="Area2D"]
script = ExtResource("1_oys1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p02ac")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5wobd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
